<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Css.css">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>

<body>

<!-- LOGO Bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rubluk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Smart Gate</a>
      </li>
    </ul>
    
  </div>
  <ul class="nav justify-content-end">
      <li class="nav-item">
        <button type="button" class="btn btn-outline-warning btn-sm"><a href="Bar.html">TH</a></button>
        <button type="button" class="btn btn-outline-warning btn-sm"><a href="ENG.html">EN</a></button>
      </li>
    </ul>
</nav>  
    
      
<!-- Content -->
<div class="header_img" id="headerimg1">
  <div class="row logo-container-div align-items-center justify-content-center">
    <div class="logo-wrapper col-auto">
     <h1 id="Contact">RUBLUK</h1>
     <p>Secure School Pickup Application</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <h1></h1>
  <div class="media">
      <img src="assets/LOGO_ERDI.png" class="" alt="RUBLUK">
      <div class="media-body">
          <h1 class="mt-0">ABOUT</h1>
          <br>
          แอพพลิเคชั่นจากบริษัท Peter and Patrick ที่ช่วยให้ผู้ปกครองรับส่งลูกที่โรงเรียนได้สะดวกและปลอดภัยมากยิ่งขึ้น 
          ด้วยหลักการทำงานแบบ Smart Platform ที่แจ้งเตือนโรงเรียนและเด็กนักเรียนให้ทราบว่าระยะเวลาที่ผู้ปกครอง
          จะมาถึงจุดจอดรับจะใช้เวลากี่นาที แอพพลิเคชั่น “รับลูก”
      </div>
  </div>
  <hr class="my-4">
  <h1></h1>
  <br>
  <div class="row">
      <div class="col-1"></div>
      <div class="col-5">
          <h3>ระบบรับส่งเเบบเดิม</h3>
          <br>
          <ul>
              <li>ปัญหารถติดจากการรับ-ส่ง</li>
              <br>
              <li>ต้องใช้บุคลากรของโรงเรียนเป็นจำนวนมากช่วยดูแลความปลอดภัยของเด็กนักเรียน</li>
              <br>
              <li>เสียเวลาการวนรถและหาที่จอด</li>
          </ul>
      </div>
      <div class="col-5">
          <h3>Rubluk Application</h3>
          <br>
          <ul>
              <li>บริหารการจัดการ การรับนักเรียนได้อย่างมีประสิทธิภาพ</li>
              <br>
              <li>เพิ่มประสิทธิภาพความปลอดภัยให้กับนักเรียน</li>
              <br>
              <li>ประหยัดเวลาและความสะดวกกับผู้ปกครอง</li>
              <br>
              <li>ลดบุคลากรของโรงเรียนในการดูแลนักเรียน</li>
              <br>
              <li>ลดปัญหารถติด</li>
          </ul>
      </div>
  </div>
  <hr class="my-4">
  <h1></h1>
  <br>
  <div class="media">
      <div class="media-body">
        <div class="header_img" id="headerimg2">
          <div class="row logo-container-div align-items-center justify-content-center">
           <div class="logo-wrapper col-auto" >
             <h1 id="Contact">STEP</h1>
             <p>ขั้นตอนการทำงานของ Rubluk Application</p>
          </div>
          </div>
        </div>
          <br>
          <br>
          <img src="Car.jpg" class="" alt="">
          <br>
          <br>
          <br>
          <div class="container">
              <div class="media mt-3">
                  <div class="col">
                      <video class="video-fluid z-depth-1" autoplay loop controls muted>
                          <source src="My Video.mp4" type="video/mp4" />
                      </video>
                  </div>
                  <div class="media-body">
                      <h2 class="mt-0">STEP 1</h2>
                      <br>
                      ผู้ปกครอง แจ้งเตือนผ่านแอพพลิเคชั่น เมื่อ ออกบ้านหรือที่ทำงานเพื่อให้ระบบทำการส่งข้อมูลไปยัง server
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media">
                  <div class="media-body">
                      <h2 class="mt-0 mb-1">STEP 2</h2>
                      <br>
                      Server  รับข้อมูลการแจ้งเตือนจาก Smartphone ของผู้ปกครอง และ ทำการจัดการข้อมูลเป็นระบบ 
                  </div>
                  <div class="col">
                  <video class="video-fluid z-depth-1" autoplay loop controls muted>
                      <source src="My Video1.mp4" type="video/mp4" />
                  </video>
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                  <div class="col">
                      <video class="video-fluid z-depth-1" autoplay loop controls muted>
                          <source src="My Video2.mp4" type="video/mp4" />
                      </video>
                  </div>
                  <div class="media-body">
                      <h2 class="mt-0">STEP 3</h2>
                      <br>
                      เด็กนักเรียนจะถูกอนุญาตให้ออกมารอผู้ปกครอง 3-5นาที ก่อนที่ผู้ปกครองมารับ
                  </div>
              </div>
          </div>
          <hr class="my-4">
          <br>
          <br>
          <img src="Bus.jpg" class="" alt="">
          <br>
          <br>
          <div class="container">
              <div class="media mt-3">
                      <img src="Bus1.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 1</h2>
                      <br>
                      ทางรถโรงเรียน เเจ้งเตือนผ่านเเอพพลิเคชั่นเพื่อให้ระบบทำการส่งข้อมูลไปยัง Server เมื่อออกจากโรงเรียน
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                      <img src="Bus2.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 2</h2>
                      <br>
                      Server รับข้อมูลการแจ้งเตือนจากโรงเรียน ไปยัง Smartphone ผู้ปกครอง เเละเเสดงสถานะ Location
                  </div>
              
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                      <img src="Bus3.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 3</h2>
                      <br>
                      เมื่อเด็กนักเรียนถึงโรงเรียน เเอพพลิเคชั่นจะเเจ้งเตือนไปยังผู้ปกครอง เเสดงสถานะ การรับ-ส่ง "สำเร็จ"
                  </div>
              </div>
          </div>
              <br>
              <br>
              <br>
          </div>
      </div>

      <hr class="my-4">
      <br>
      <br>
      <img src="Noone.jpg" class="" alt="">
      <br>
      <br>
      <div class="container">
          <div class="media mt-3">
              <img src="Noone1.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 1</h2>
                  <br>
                  แอพพลิเคชั่นจะทำการจัดหา รถขนส่งสาธารณะ เเละส่งข้อมูลไปยัง Server 
              </div>
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
                  <img src="Noone2.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 2</h2>
                  <br>
                  เมือทำการจัดหารถได้สำเร็จ เเอพพลิเคชั่นจะทำการเรียก รถขนส่งสาธารณะ เช่น Taxi OK, GRAB เป็นต้น
              </div>
      
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
              <img src="Noone3.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 3</h2>
                  <br>
                  ผู้ปกครอง เเละทางโรงเรียน จะได้รับการเเจ้งเตือนสถานะ Location เด็กนักเรียน ณ เวลานี้อยู่จุดใด เเละใช้เวลากี่นาที ถึงจุดหมาย
              </div>
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
              
                  <img src="Noone4.jpg" class="mr-3" alt="">
              
              <div class="media-body">
                  <h2 class="mt-0">STEP 4</h2>
                  <br>
                  เมื่อเด็กนักเรียนถึงโรงเรียน เเอพพลิเคชั่นจะเเจ้งเตือนไปยังผู้ปกครอง เเสดงสถานะ การรับ-ส่ง "สำเร็จ"
              </div>
          </div>
      </div>
  <br>
  <br>
  <br>
</div>
</div>
</div>

  


<!-- Scroll to top -->
<a id="back-to-top" href="#">
    <img src="90263630_567276017471965_7764688121068781568_n.png" id = "pic">
</a>

<script src="Bar.js"></script>

</body>
</html>
