@media (max-width: 576px) {
    img[alt*='Logo']{
        width: 50px;
    }
    img[alt*='RUBLUK']{
        width: 100px;
    }
    .video-fluid {
        width: 200px;
        height: 100%;
    }
}
@media (min-width: 576px) {
    img[alt*='Logo']{
        width: 80px;
    }
    img[alt*='RUBLUK']{
        width: 200px;
    }
    .video-fluid {
        width: 300px;
        height: 100%;
    }
}

@media (min-width: 1184px) {
    img[alt*='A']{
        width: 100px;
    }
    img[alt*='RUBLUK']{
        width: 400px;
    }
    .video-fluid {
        width: 500px;
        height: 100%;
}
}

#sidebar{
    text-align: center;
    margin: auto;

}

h1{

    padding-top: 40px;
}

.p1{
    color: black;
}

p{
    color: aliceblue;
}

.nav-item{
    margin-left: 50px;
}
.img-responsive{
    margin-left: 10px;
}

#myBtn {
    position: fixed;
    align-items: right;
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

#back-to-top {
    position: fixed;
    height: 0px;
    width: 0px;
    bottom: 100px;
    right: 50px;

}

#pic{
    height: 30px;
    width: 30px;
}

#fullsite-header { 
    position:relative; 
    z-index: inherit; 
    overflow: inherit; 
    margin-top:0px; 
    width:100%; 
    height: auto; 
    background:#FFF; 
    border-bottom:4px solid black; 
}
#headerimg1{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(150deg, rgba(218, 83, 5, 0.7), rgba(247, 227, 112, 0.6) 10%, rgba(255, 185, 35, 0.5) 30%, rgba(233, 175, 51, 0.5) 50%, rgba(255, 244, 92, 0.6) 86%, rgba(253, 238, 28, 0.7)), url("https://www.thaiuber.com/wp-content/uploads/2015/10/uber852.jpg");
    background-position: 0%, 0%, 50%, 50%;
    background-attachment: scroll, fixed;
    background-size: auto, cover;
}

.logo-container-div {
  min-height: 70vh;

}

.logo-wrapper {

    font-family: 'Raleway', sans-serif;
    padding: 25px 30px;
    border: 2px solid white;
    color:#fff;
    text-align:center;
    position: fixed;

}

.logo-wrapper h1 {
  font-size: 100px;
}

.logo-wrapper p {
 font-size: 30px; 
}

#headerimg2{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(150deg, rgba(218, 83, 5, 0.7), rgba(247, 227, 112, 0.6) 10%, rgba(255, 185, 35, 0.5) 30%, rgba(233, 175, 51, 0.5) 50%, rgba(255, 244, 92, 0.6) 86%, rgba(253, 238, 28, 0.7)), url("https://ukhealthcare.net/wp-content/uploads/2018/08/GettyImages-586727638-crop.jpg");
    background-position: 0%, 0%, 50%, 50%;
    background-attachment: scroll, fixed;
    background-size: auto, cover;
}

#headerimg3{
    height: 220px;
    width: 100%;
    background-image: linear-gradient(150deg, rgba(218, 83, 5, 0.7), rgba(247, 227, 112, 0.6) 10%, rgba(255, 185, 35, 0.5) 30%, rgba(233, 175, 51, 0.5) 50%, rgba(255, 244, 92, 0.6) 86%, rgba(253, 238, 28, 0.7)), url("https://admin.bemplc.co.th/Upload/Banner_1537933947_4898.jpg");
    background-position: 0%, 0%, 50%, 50%;
    background-attachment: scroll, fixed;
    background-size: auto,cover;
}

#Contact{
    color: rgb(250, 241, 117);
}
#i{
    color: rgb(234, 254, 255);
}
.mr-3{
    height: 200px;
    width: 250px;
}