<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Css.css">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>

<body>

<!-- LOGO Bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rubluk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Smart Gate</a>
      </li>
    </ul>
    
  </div>
  <ul class="nav justify-content-end">
      <li class="nav-item">
        <button type="button" class="btn btn-outline-warning btn-sm"><a href="http://127.0.0.1:5500/Bar.html">TH</a></button>
        <button type="button" class="btn btn-outline-warning btn-sm"><a href="http://127.0.0.1:5500/ENG.html">EN</a></button>
      </li>
    </ul>
</nav>  
    
      
<!-- Content -->
<div class="header_img" id="headerimg1">
  <div class="row logo-container-div align-items-center justify-content-center">
    <div class="logo-wrapper col-auto">
     <h1 id="Contact">RUBLUK</h1>
     <p>Secure School Pickup Application</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <h1></h1>
  <div class="media">
      <img src="assets/LOGO_ERDI.png" class="" alt="RUBLUK">
      <div class="media-body">
          <h1 class="mt-0">ABOUT</h1>
          <br>
            An application from Peter and Patrick that helps parents to be more convenient and secure.
            With smart working principles, a platform that alerts students and students of how long parents
            Will arrive at the pick up point in a matter of minutes. The "Rubluk" application.
      </div>
  </div>
  <hr class="my-4">
  <h1></h1>
  <br>
  <div class="row">
      <div class="col-1"></div>
      <div class="col-5">
          <h3>Legacy transmission system</h3>
          <br>
          <ul>
              <li>Traffic jam from pick up-send.</li>
              <br>
              <li>Requires a lot of school personnel to help ensure the safety of students.</li>
              <br>
              <li>Wasting time looping and finding parking.</li>
          </ul>
      </div>
      <div class="col-5">
          <h3>Rubluk Application</h3>
          <br>
          <ul>
              <li>Management accepting students effectively.</li>
              <br>
              <li>Increasing safety for students.</li>
              <br>
              <li>Save time and convenience with parents.</li>
              <br>
              <li>Reducing school personnel in student care</li>
              <br>
              <li>Reduce traffic congestion</li>
          </ul>
      </div>
  </div>
  <hr class="my-4">
  <h1></h1>
  <br>
  <div class="media">
      <div class="media-body">
        <div class="header_img" id="headerimg2">
          <div class="row logo-container-div align-items-center justify-content-center">
           <div class="logo-wrapper col-auto" >
             <h1 id="Contact">STEP</h1>
             <p>Working process of Rubluk Application</p>
          </div>
          </div>
        </div>
          <br>
          <br>
          <img src="Car.jpg" class="" alt="">
          <br>
          <br>
          <br>
          <div class="container">
              <div class="media mt-3">
                  <div class="col">
                      <video class="video-fluid z-depth-1" autoplay loop controls muted>
                          <source src="My Video.mp4" type="video/mp4" />
                      </video>
                  </div>
                  <div class="media-body">
                      <h2 class="mt-0">STEP 1</h2>
                      <br>
                      Parents are notified via the application when leaving the house or office to allow the system to send information to the server.
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media">
                  <div class="media-body">
                      <h2 class="mt-0 mb-1">STEP 2</h2>
                      <br>
                      Server receives notification information from parents's smartphones and manages the data systematically.
                  </div>
                  <div class="col">
                  <video class="video-fluid z-depth-1" autoplay loop controls muted>
                      <source src="My Video1.mp4" type="video/mp4" />
                  </video>
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                  <div class="col">
                      <video class="video-fluid z-depth-1" autoplay loop controls muted>
                          <source src="My Video2.mp4" type="video/mp4" />
                      </video>
                  </div>
                  <div class="media-body">
                      <h2 class="mt-0">STEP 3</h2>
                      <br>
                      School children are allowed to come out and wait for the parents for 3-5 minutes before the parents come to pick up.
                  </div>
              </div>
          </div>
          <hr class="my-4">
          <br>
          <br>
          <img src="Bus.jpg" class="" alt="">
          <br>
          <br>
          <div class="container">
              <div class="media mt-3">
                      <img src="Bus1.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 1</h2>
                      <br>
                      School bus notify through the application to allow the system to send information to the server when leaving school.
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                      <img src="Bus2.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 2</h2>
                      <br>
                      Server receives notification information from the school to the smartphone, parents and shows the location status.
                  </div>
              
              </div>
              <br>
              <br>
              <br>
              <div class="media mt-3">
                      <img src="Bus3.jpg" class="mr-3" alt="">
                  <div class="media-body">
                      <h2 class="mt-0">STEP 3</h2>
                      <br>
                      When the students arrive at school, the application will notify the parents showing the status of receiving and sending "Success".
                  </div>
              </div>
          </div>
              <br>
              <br>
              <br>
          </div>
      </div>

      <hr class="my-4">
      <br>
      <br>
      <img src="Noone.jpg" class="" alt="">
      <br>
      <br>
      <div class="container">
          <div class="media mt-3">
              <img src="Noone1.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 1</h2>
                  <br>
                  The application will procure public transport and send data to the server. 
              </div>
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
                  <img src="Noone2.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 2</h2>
                  <br>
                  When the car procuring is successful the application will call public transportation such as Taxi OK, GRAB etc.
              </div>
      
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
              <img src="Noone3.jpg" class="mr-3" alt="">
              <div class="media-body">
                  <h2 class="mt-0">STEP 3</h2>
                  <br>
                  Parents and the school will be notify Location. Where is the student at this time? And how many minutes it will take to reach its destination.
              </div>
          </div>
          <br>
          <br>
          <br>
          <div class="media mt-3">
              
                  <img src="Noone4.jpg" class="mr-3" alt="">
              
              <div class="media-body">
                  <h2 class="mt-0">STEP 4</h2>
                  <br>
                  When the students arrive at school the application will notify the parents showing the status of receiving and sending "Success".
              </div>
          </div>
      </div>
  <br>
  <br>
  <br>
</div>
</div>
</div>

  


<!-- Scroll to top -->
<a id="back-to-top" href="#">
    <img src="90263630_567276017471965_7764688121068781568_n.png" id = "pic">
</a>

<script src="Bar.js"></script>

</body>
</html>
