@media (max-width: 576px) {
    img[alt*='Logo']{
        width: 50px;
    }
    img[alt*='RUBLUK']{
        width: 200px;
    }
}
@media (min-width: 576px) {
    img[alt*='Logo']{
        width: 80px;
    }
    img[alt*='RUBLUK']{
        width: 300px;
    }
}

@media (min-width: 1184px) {
    img[alt*='A']{
        width: 100px;
    }
    img[alt*='RUBLUK']{
        width: 500px;
    }
}

#sidebar{
    text-align: center;
    margin: auto;

}

h1{

    padding-top: 40px;
}

.p1{
    color: black;
}

p{
    color: aliceblue;
}

.nav-item{
    margin-left: 50px;
}
.img-responsive{
    margin-left: 10px;
}
#border{
    border: solid 1px black;
    padding: 10px;
    
}

#myBtn {
    position: fixed;
    align-items: right;
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

#back-to-top {
    position: fixed;
    height: 0px;
    width: 0px;
    bottom: 100px;
    right: 50px;

}

#pic{
    height: 30px;
    width: 30px;
}

#fullsite-header { 
    position:relative; 
    z-index: inherit; 
    overflow: inherit; 
    margin-top:0px; 
    width:100%; 
    height: auto; 
    background:#FFF; 
    border-bottom:4px solid black; 
}

#fullsite-header .left { 
    float: inherit; 
    width:100%; 
    height:68px; /*background:#66C;*/ 
}

#logo { 
    float:left; 
    margin:1px 0 0 17px;
}
#logo IMG { 
    width:auto; 
    height:64px; 
}	

#fullsite-header .right { 
 
    float: inherit; 
    width:100%; 
    height:68px; 
}
                    
#btn-th { 
    background:#CCC; 
    float: right;
    height: 30px;
    width: 30px;
    text-align: center;
    size: 15px;
    border: 2px solid black;
}
                  
#btn-en { 
    background:#CCC; 
    float: right;
    height: 30px;
    width: 30px;
    text-align: center;
    size: 15px;
    border: 2px solid black;
}	

  .tablink {
    background-color: rgb(64, 29, 189);
    color: white;
    float: left;
    border: black;
    outline: black;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
  }
  
  /* Change background color of buttons on hover */
  .tablink:hover {
    background-color: #777;
  }
  
  /* Set default styles for tab content */
  .tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
  }
  
  /* Style each tab content individually */
  #London {background-color:red;}
  #Paris {background-color:green;}
  #Tokyo {background-color:blue;}

  #navbar {
    background-color: #333; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: -50px; /* Hide the navbar 50 px outside of the top view */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
  }
  
  /* Style the navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .video-fluid {
    width: 550px;
    height: 100%;
}
