
@media (max-width: 576px) {
    img[alt*='Logo']{
        width: 50px;
    }
    img[alt*='RUBLUK']{
        width: 200px;
    }
}
@media (min-width: 576px) {
    img[alt*='Logo']{
        width: 80px;
    }
    img[alt*='RUBLUK']{
        width: 300px;
    }
}

@media (min-width: 1184px) {
    img[alt*='A']{
        width: 100px;
    }
    img[alt*='RUBLUK']{
        width: 500px;
    }
}

#sidebar{
    text-align: center;
    margin: auto;

}

h1{

    padding-top: 40px;
}

.p1{
    color: black;
}



p{
    color: aliceblue;
}

.nav-item{
    margin-left: 50px;
}
.img-responsive{
    margin-left: 10px;
}
#border{
    border: solid 1px black;
    padding: 10px;
    
}
.video-fluid {
    width: 550px;
    height: 100%;
}
